<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zimaheka.merwan_walid.ihm_tp.Main6Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="1- Guidage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Incitation  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="Le taux d'incitation ?" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText1"
                android:layout_marginTop="10dp"
                android:hint="01"
                android:textSize="25sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  b- Groupement/Distinction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked2"
                android:textSize="20sp" />

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked2"
                android:textSize="20sp" />

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:onClick="cheked2"
                android:textSize="20sp" />
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton9"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="cheked2"
                    android:textSize="20sp" />

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="cheked2"
                    android:textSize="20sp" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  c- FeedBack  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="Le taux de Fédilisation ?" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_marginTop="10dp"
                android:hint="01"
                android:textSize="25sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  d- Lisibilité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <RadioButton
                android:text="Très bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton16"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked4"
                android:textSize="20sp" />

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton17"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked4"
                android:textSize="20sp" />

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton18"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:onClick="cheked4"
                android:textSize="20sp" />
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton19"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:onClick="cheked4"
                    android:textSize="20sp" />

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton20"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="cheked4"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="2- Charge De Travail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Brièvité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="25sp" />

            <TextView
                android:text="Le nombre d'action pour realiser une tache ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText3"
                android:textSize="25sp"
                android:hint="01"
                android:textAlignment="center"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  b- Densité Informationnelle "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="25sp" />

            <TextView
                android:text="Le taux des items non nécéssaire sur la fenetre ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:hint="0.1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="3- Adaptabilité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textSize="30sp" />
        </LinearLayout>
                <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  b- Expérience d'Utilisateur   "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton21"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked5"
                android:textSize="20sp" />

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton22"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="cheked5"
                android:textSize="20sp" />

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton23"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked5"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked5"/>

                <RadioButton
                    android:text="Très mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton25"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked5"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="4- Gestion D'Erreur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Protection Contre Les Erreurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textSize="25sp" />

            <TextView
                android:text="Le taux d'erreur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText5"
                android:textSize="25sp"
                android:textAlignment="center"
                android:hint="0.0" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  b- Qualité De Message  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton26"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked6"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton27"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked6"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton28"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked6"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton29"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked6"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton30"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked6"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  c- Correction Des Erreurs  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="Combien d'action a realiser pour corriger une erreur" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_marginTop="10dp"
                android:hint="01"
                android:textSize="25sp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="5- Controle Explicite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Action Explicite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton31"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked7"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton32"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked7"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton33"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked7"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton34"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked7"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton35"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked7"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  b- Controle d'utilisateur  "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton36"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked8"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton37"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked8"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton38"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked8"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton39"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked8"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton40"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked8"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="6- Homogénité Et Cohérence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Cohérence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton41"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked9"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton42"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked9"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton43"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked9"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton44"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked9"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton45"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked9"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="7 -Signification Du Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Signification Du Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton46"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked10"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton47"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked10"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton48"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked10"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton49"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked10"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton50"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked10"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="8- Compatibilité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:text="  a- Compatibilité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textSize="25sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Très Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton51"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked11"/>

            <RadioButton
                android:text="Bien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton52"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:onClick="cheked11"/>

            <RadioButton
                android:text="Moyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton53"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:onClick="cheked11"/>
                <RadioButton
                    android:text="Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton54"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:onClick="cheked11"/>

                <RadioButton
                    android:text="Très Mauvais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton55"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:onClick="cheked11"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <Button
                android:text="Enregistrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="10dp"
                android:onClick="eng"/>

            <Button
                android:text="AFFICHER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="aff"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>
