<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zimaheka.merwan_walid.ihm_tp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="creer un nouveau projet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="79dp"
            android:id="@+id/button"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:background="@android:color/holo_blue_light"


            android:onClick="nvp" />

        <Button
            android:text="afficher un ancien projet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="@android:color/holo_blue_light"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginTop="97dp"
            android:onClick="ancp" />
    </RelativeLayout>
</RelativeLayout>
